analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 133326,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 193243,\\n    \\"name\\"\: \\"Organization fauzanmhmd\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 193243\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 147748,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 133326,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
